LB=1
RB=2
LP=3
RP=4
LQ=5
RQ=6
SEMI=7
CM=8
EQ=9
COL=10
DD=11
ADD=12
MUL=13
NOTEQ=14
LESSTN=15
LESSEQ=16
SUBNE=17
DIVSI=18
GRETN=19
GREEQ=20
SP=21
ASSI=22
BREAK=23
CONTINUE=24
FOR=25
TO=26
DOWNTO=27
DO=28
IF=29
THEN=30
ELSE=31
RETURN=32
WHILE=33
BEGIN=34
END=35
FUNCTION=36
PROCEDURE=37
VAR=38
TRUE=39
FALSE=40
ARRAY=41
OF=42
REAL=43
BOOLEAN=44
INTEGER=45
STRING=46
NOT=47
AND=48
OR=49
DIV=50
MOD=51
ANDTHEN=52
ORELSE=53
ManyNum=54
ID=55
INTLIT=56
REALLIT=57
BOOLLIT=58
STRINGLIT=59
TYPE=60
CMT=61
BLKCMT=62
TRACMT=63
BLCMT=64
LINECMT=65
ERROR_CHAR=66
UNCLOSE_STRING=67
ILLEGAL_ESCAPE=68
WS=69
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
';'=7
','=8
'='=9
':'=10
'..'=11
'+'=12
'*'=13
'<>'=14
'<'=15
'<='=16
'-'=17
'/'=18
'>'=19
'>='=20
' '=21
':='=22
