T__0=1
INTTYPE=2
VOIDTYPE=3
REALTYPE=4
BOOLEANTYPE=5
STRINGTYPE=6
ARRAYTYPE=7
LB=8
RB=9
LP=10
RP=11
LQ=12
RQ=13
SEMI=14
CM=15
EQ=16
COL=17
DD=18
ADD=19
MUL=20
NOTEQ=21
LESSTN=22
LESSEQ=23
SUBNE=24
DIVSI=25
GRETN=26
GREEQ=27
WS=28
BREAK=29
CONTINUE=30
FOR=31
TO=32
DOWNTO=33
DO=34
AND=35
ID=36
INTLIT=37
REALLIT=38
BOOLLIT=39
ERROR_CHAR=40
UNCLOSE_STRING=41
ILLEGAL_ESCAPE=42
'main'=1
'int'=2
'void'=3
'real'=4
'boolean'=5
'string'=6
'array'=7
'('=8
')'=9
'{'=10
'}'=11
'['=12
']'=13
';'=14
','=15
'='=16
':'=17
'..'=18
'+'=19
'*'=20
'<>'=21
'<'=22
'<='=23
'-'=24
'/'=25
'>'=26
'>='=27
