LB=1
RB=2
LP=3
RP=4
LQ=5
RQ=6
SEMI=7
CM=8
EQ=9
COL=10
DD=11
ADD=12
MUL=13
NOTEQ=14
LESSTN=15
LESSEQ=16
SUBNE=17
DIVSI=18
GRETN=19
GREEQ=20
ASSI=21
BREAK=22
CONTINUE=23
FOR=24
TO=25
DOWNTO=26
DO=27
IF=28
THEN=29
ELSE=30
RETURN=31
WHILE=32
BEGIN=33
END=34
FUNCTION=35
PROCEDURE=36
VAR=37
TRUE=38
FALSE=39
ARRAY=40
OF=41
REAL=42
BOOLEAN=43
INTEGER=44
STRING=45
NOT=46
AND=47
OR=48
DIV=49
MOD=50
MAIN=51
ANDTHEN=52
ORELSE=53
ManyNum=54
WS=55
ID=56
INTLIT=57
REALLIT=58
BOOLLIT=59
STRINGLIT=60
TYPE=61
SP=62
CMT=63
BLKCMT=64
TRACMT=65
BLCMT=66
LINECMT=67
UNCLOSE_STRING=68
ILLEGAL_ESCAPE=69
ERROR_CHAR=70
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
';'=7
','=8
'='=9
':'=10
'..'=11
'+'=12
'*'=13
'<>'=14
'<'=15
'<='=16
'-'=17
'/'=18
'>'=19
'>='=20
':='=21
' '=62
