token literal names:
null
'('
')'
'{'
'}'
'['
']'
';'
','
'='
':'
'..'
'+'
'*'
'<>'
'<'
'<='
'-'
'/'
'>'
'>='
' '
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LB
RB
LP
RP
LQ
RQ
SEMI
CM
EQ
COL
DD
ADD
MUL
NOTEQ
LESSTN
LESSEQ
SUBNE
DIVSI
GRETN
GREEQ
SP
WS
BREAK
CONTINUE
FOR
TO
DOWNTO
DO
IF
THEN
ELSE
RETURN
WHILE
BEGIN
END
FUNCTION
PROCEDURE
VAR
TRUE
FALSE
ARRAY
OF
REAL
BOOLEAN
INTEGER
STRING
NOT
AND
OR
DIV
MOD
ManyNum
ID
INTLIT
REALLIT
BOOLLIT
STRINGLIT
TYPE
CMT
BLKCMT
TRACMT
BLCMT
LINECMT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
manydeclares
primtype
arrtype
varde
vartype
idlist


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 82, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 25, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 35, 10, 5, 3, 5, 3, 5, 6, 5, 39, 10, 5, 13, 5, 14, 5, 40, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 47, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 52, 10, 6, 12, 6, 14, 6, 55, 11, 6, 3, 6, 3, 6, 7, 6, 59, 10, 6, 12, 6, 14, 6, 62, 11, 6, 3, 6, 3, 6, 6, 6, 66, 10, 6, 13, 6, 14, 6, 67, 3, 7, 3, 7, 5, 7, 72, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 77, 10, 8, 12, 8, 14, 8, 80, 11, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 45, 48, 2, 83, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 22, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 3, 3, 2, 2, 2, 18, 19, 5, 10, 6, 2, 19, 5, 3, 2, 2, 2, 20, 21, 9, 2, 2, 2, 21, 7, 3, 2, 2, 2, 22, 24, 7, 43, 2, 2, 23, 25, 7, 23, 2, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 7, 7, 2, 2, 27, 28, 7, 54, 2, 2, 28, 29, 7, 23, 2, 2, 29, 30, 7, 13, 2, 2, 30, 31, 7, 23, 2, 2, 31, 32, 7, 54, 2, 2, 32, 34, 7, 8, 2, 2, 33, 35, 7, 23, 2, 2, 34, 33, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 7, 44, 2, 2, 37, 39, 7, 23, 2, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 5, 6, 4, 2, 43, 9, 3, 2, 2, 2, 44, 46, 7, 40, 2, 2, 45, 47, 7, 23, 2, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 65, 3, 2, 2, 2, 48, 49, 5, 14, 8, 2, 49, 53, 7, 12, 2, 2, 50, 52, 7, 23, 2, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 60, 5, 12, 7, 2, 57, 59, 7, 23, 2, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 9, 2, 2, 64, 66, 3, 2, 2, 2, 65, 48, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 11, 3, 2, 2, 2, 69, 72, 5, 6, 4, 2, 70, 72, 5, 8, 5, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 13, 3, 2, 2, 2, 73, 78, 7, 55, 2, 2, 74, 75, 7, 10, 2, 2, 75, 77, 7, 55, 2, 2, 76, 74, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 15, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 11, 24, 34, 40, 46, 53, 60, 67, 71, 78]